server {
    listen   80;
    listen 443 ssl;
    
    root /www;
    
    client_max_body_size 15M;
    client_body_buffer_size 128k;
    index index.html index.htm index.php doku.php;
   
    location / {
      try_files $uri $uri/ @dokuwiki;
    }

    #location ^~ /lib/                { expires 30d; }    
    location ~ /\.ht                 { deny all; }
    location ~ /(data|conf|bin|inc)/ { deny all; }
    location ~ ^/(README|VERSION|COPYING)/   { deny all; }

    
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    #location ~ /\.          { access_log off; log_not_found off; deny all; }
    #location ~ ~$           { access_log off; log_not_found off; deny all; }

    location @dokuwiki {
      rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
      rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
      rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
      rewrite ^/(.*) /doku.php?id=$1 last;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/www;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

      # With php5-cgi alone:
      # fastcgi_pass 127.0.0.1:9000;
      # With php5-fpm:

      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

    auth_basic "Restricted";
    auth_basic_user_file /www/.htpasswd;
    
    # SSL
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    # https://cipherli.st/
    ssl_ciphers "AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 5s;
}